{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings" : {
    "ResumeDatabase" : "Server=nohost;Port=5432;Database=nodb;User ID=noid;Password=nopass;"
  }
}
